{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PgConnection": "Host=ec2-174-129-255-7.compute-1.amazonaws.com;Port=5432;Database=d280qc4bpadtc7;Username=eckfanjcptxjkd;Password=2d11385fd14969b85e7dd3e480d81b350c1699a387ef06d409b3a3326f2635cb;Pooling=true;SSL Mode=Require;TrustServerCertificate=True;",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ErroCenter;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "SecretKeyJWT": "squad-3-ad-csharp-softplan-1"
  }
}